body,html {
  height: 100%;
  background-color: #ff5733;
 }

body {
  padding-top: 50px;

}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: darkgreen;
  color: white;
}

.bg-4{
  outline: none;
  background-color: green;
  color: white;
  background-color: #2f2f2f;
  color: #ffffff;

}

footer{
  display: block;
}

.form-area {
  background-color: #FAFAFA;
  padding: 10px 40px 60px;
  margin: 10px 0px 60px;
  border: 1px solid GREY;
  opacity:0.9;
}


/*styles for heading before form */
.heading {
  text-align: center;
  padding: 30px;
  font-size: 40px;
}

/*for paragrah below form */
.paragraph1{
  text-align: center;
  padding: 60px;
  font-family: "Times Roman New"
  font-size: 20px;
  background-color: black;
  color: white;
}


/* to resize few texts "JUGAD CODE" */
.edit2{
  font-size: 20px;
}